public class Merge {
    public static void main(String[] args) {
        int[] a = {1, 1, 2};
        int[] b = {2, 3, 3};
        int[] c = new int[a.length + b.length];
        int k = 0;

        
        for (int i = 0; i < a.length; i++) c[k++] = a[i];
        for (int i = 0; i < b.length; i++) c[k++] = b[i];

        
        System.out.print("Merged without duplicates: ");
        for (int i = 0; i < k; i++) {
            boolean duplicate = false;
            for (int j = 0; j < i; j++) {
                if (c[i] == c[j]) {
                    duplicate = true;
                    break;
                }
            }
            if (!duplicate) System.out.print(c[i] + " ");
        }
    }
}
